org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Users\\trizzi\\Desktop\\TP5-API\\jdk-17
android.useAndroidX=true
android.enableJetifier=true
